:root {
    --color-bg: rgba(20, 14, 43, 1);
    --color-main: rgb(54, 102, 82);
    --color-second: rgb(4, 41, 58);
    --color-hover: rgb(0, 27, 41);
    --color-title: rgb(239, 222, 71);
    --color-text: rgb(255, 232, 203);

    --size-header: 48px;

    --grad-bg: linear-gradient(162.44deg, var(--color-bg) 0%, #38084F 100%);
    --grad-header: linear-gradient(180deg, var(--color-bg) 20%, rgba(20, 14, 43, 0) 100%);
}

* {
    box-sizing: border-box;

    /* Resetting browser defaults */
    margin: 0;
    padding: 0;
    border: none;
    font-size: 100%;
}

body {
    font-family: 'EB Garamond', serif;

    color: var(--color-text);
    background-color: var(--color-bg);
    background-image: var(--grad-bg);
    min-height: 100vh;

    margin-bottom: 100px;
}

nav a:link,
nav a:visited {
    color: var(--color-text);
}

header {
    display: block;
    width: 100%;
    height: var(--size-header);

    position: fixed;
    top: 0;
    z-index: 100;

    /* background-color: var(--color-bg); */
    background-image: var(--grad-header);
}

main::before {
    content: "";
    display: block;
    height: var(--size-header);
    position: relative;
}

main {
    width: 90%;
    max-width: 1550px;

    margin: 0 auto;
}

.logo {
    position: absolute;
    font-size: 1.6em;
    font-weight: 600;

    height: var(--size-header);
    line-height: var(--size-header);

    margin-left: 15px;
}

#nav-button {
    position: absolute;
    z-index: 10;

    top: 0;
    right: 0;
    width: var(--size-header);
    height: var(--size-header);

    color: var(--color-text);
    background-color: transparent;
}

#nav-button:hover {
    text-shadow: 0 0 5px var(--color-text);
}

.nav-top ul {
    z-index: 1;
    position: relative;

    list-style-type: none;
}

.nav-top a {
    display: block;

    width: 100%;
    height: var(--size-header);
    line-height: var(--size-header);

    font-size: 1.2em;
    text-decoration: none;

    padding: 0 10px;
}

.nav-top li {
    text-align: center;
    background-color: transparent;
}

.nav-top li:hover {
    text-shadow: 0 0 5px var(--color-text);
}

h1 {
    color: var(--color-title);

    text-align: center;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.title {
    width: 100%;
    height: 480px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title h1 {
    color: #EFDE47;
    font-size: 5rem;
}

.title p {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
}

h2 {
    color: var(--color-title);

    margin-bottom: 5px;
    font-size: 1.2rem;
}

h3 {
    color: var(--color-title);

    font-size: 1.1rem;
}

.col-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    row-gap: 10px;

    margin-top: 30px;
}

.col-third {
    width: 100%;
}

.col-third img {
    max-width: 300px;
    max-height: 300px;
    margin: 0 auto;

    background-color: black;

    object-fit: none;
    width: 100%;
}

.col-sample {
    display: flex;
    justify-content: center;
}

.col-desc {
    margin-top: -20px;
}

.constellations a:link,
.constellations a:visited {
    display: block;
    color: rgb(255, 165, 0);

    text-align: center;
    margin: 15px auto;
}

@media screen and (max-width: 599px) {
    #nav-content.hidden {
        display: none;
    }

    #nav-content {
        padding-top: var(--size-header);
        position: fixed;
        inset: 0;
        background-color: rgba(15, 8, 41, 0.8);
    }
}

@media screen and (min-width: 600px) {
    :root {
        --size-header: 64px;

    }

    #nav-button {
        display: none;
    }

    .nav-top ul {
        display: flex;
        justify-content: flex-end;
    }

    .nav-top li {
        display: inline-block;
        padding: 0 20px;
    }

    .col-third {
        width: 30%;
    }

}

@media screen and (min-width: 1200px) {
    :root {
        font-size: 22px;
    }
}